@media (min-width: 320px) 
{
    
    header {
        display: block;
    }
    .container {
        grid-template-columns: repeat(3, 1fr);
        gap: 0.5rem;
        max-width: 100%;
    }

    .modules {    
        grid-template-columns: repeat(3, 1fr);
    }
    .course {
        align-items: center;
        grid-column: 1/3;
    }

    .featured {
        grid-area: 1/3/2/4;
    }

    .programme {
        grid-column: 1/4;
        height: fit-content;
    }
    .navigation {
        display: flex;
        justify-content: space-between;
        padding: 0 !important;
    }

    .show {
        display: none;
    }
    .navigation.show {
        display: flex;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    #menu::before {
        content: '';
    }

    .hdr {
        width: 100%;
    }
    .brand {
        display: block;
        color: aliceblue;
    }
    
    .brand.show {
        display: block;
    }
    .hdr {
        width: initial;
        padding: 0.5rem;
        background-color: black;
    }
}