@media screen and (min-width: 38rem) {
   .cards div {
    grid-template-areas: 
        "photo name"
        "photo address"
        "photo description"
        ;
    }
    .card {
        width: auto;
    }
    
    .cards {
        
    margin-top: 2rem;
        max-width: 586px;
        gap: 1rem;
    }

    #menu {
        display: none;
    }

    .card img {
        border-radius: 8px 0 0 8px;
        margin-right: 1rem !important;
    }

    .card img:hover {
        animation: pulse 0.5s ease-in-out 0s 1;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
        opacity: 1;
      }
      50% {
        transform: scale(1.1);
        opacity: 0.6;
      }
      100% {
        transform: scale(1);
        opacity: 1;
      }
    }
}