:root {
    --max-width: 64rem;
}

body {
    max-width: var(--max-width);
    margin: 0 auto;
    width: 100%;
    margin-bottom: 7rem;
}

.stickers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    justify-items: center;
    padding: 0 2rem;
}
.sticker {  
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    padding: 0.2rem 1rem;
    border: 1px solid gray;
    border-radius: 8px;
    max-width: 16rem;
    text-align: center;
    gap: 0;
    cursor: pointer;
}

.sticker p:last-child {
    width: 100%;
    color: green;
    text-align: right;
}

.sticker p, .sticker h2 {
    max-height: 37px;
    max-width: 238px;
    white-space: nowrap;   
    overflow: hidden;         
    text-overflow: ellipsis;  
}

main h1, p {
    padding: 0 2rem;
}

.sticker p {
    margin: 0.5rem;
}

.sticker img {
    border-bottom: 1px solid gray;
}

.modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0; top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
  }

.modal-content {
  background-color: #fff;
  margin: 30% auto;
  padding: 1rem;
  border-radius: 8px;
  width: 300px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.close {
  float: right;
  top: 0;
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
}

/* ========================== About page ============================ */


aside {
    margin-top: 1rem;
    margin: 0 auto;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    justify-content: end;
}   

.cards {
    display: grid;
    grid-column: 1/3;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 1rem;
    padding: 0 0.5rem;
}

.container h2, .container h3 {
    text-align: center;
}


/* ================== Contact Page =================== */
.contact-form {
    max-width: 32rem;
    margin: 0 auto;
}


    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin: 0.5rem 0 0.25rem;
      font-weight: bold;
    }

    input, textarea {
      padding: 0.75rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 1rem;
    }

    textarea {
      resize: vertical;
      min-height: 120px;
    }

    button {
      margin-top: 1rem;
      background-color: orangered;
      color: white;
      border: none;
      padding: 0.75rem;
      border-radius: 4px;
      font-size: 1rem;
      cursor: pointer;
    }

    button:hover {
      background-color: rgb(109, 36, 9);
    }

    /* ================== Thanks =================== */

    .thanks {
        text-align: center;
        margin-top: 4rem;
    }